<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString" connectionString="Data Source=NB0776;Initial Catalog=SIB;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SII_SolidaridadConnectionString" connectionString="Data Source=.;Initial Catalog=SII_Solidaridad;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString1" connectionString="Data Source=OIBANEZ\DATASQL;Initial Catalog=sib;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString2" connectionString="Data Source=OLGAIBANEZ\DATASQL;Initial Catalog=sib;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString3" connectionString="Data Source=GEGUARNIZO\DATASQL;Initial Catalog=sib;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString4" connectionString="Data Source=GGUARNIZO\DATASQL;Initial Catalog=sib;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString5" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib;Persist Security Info=True;User ID=german.guarnizo;Password=acontrol" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sib_preciosConnectionString" connectionString="Data Source=OIBANEZ\DATASQL;Initial Catalog=sib_precios;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sib3ConnectionString" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib3;Persist Security Info=True;User ID=gguarnizo;Password=acontrol" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString6" connectionString="Data Source=GGUARNIZO\DATASQL;Initial Catalog=SIB;User ID=sa;Password=acontrol" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString7" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib;Persist Security Info=True;User ID=gguarnizo;Password=acontrol" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString8" connectionString="Data Source=DESARROLLO\DATASQL;Initial Catalog=SIB;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sib4ConnectionString" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib4;Persist Security Info=True;User ID=gguarnizo" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sib4ConnectionString1" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib4;Persist Security Info=True;User ID=gguarnizo;Password=acontrol" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sibConnectionString9" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=sib;Persist Security Info=True;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.sib2ConnectionString" connectionString="Data Source=se_desarrollo\newsib;Initial Catalog=sib2;Persist Security Info=True;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString10" connectionString="Data Source=191.100.0.23\newsib;Initial Catalog=SIB;Persist Security Info=True;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString11" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=SIB;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString12" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=SIB;User ID=gguarnizo" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIBConnectionString13" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=SIB;Persist Security Info=True;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIB1ConnectionString" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=SIB1;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SIB1ConnectionString1" connectionString="Data Source=191.100.0.23\NEWSIB;Initial Catalog=SIB1;Persist Security Info=True;User ID=gguarnizo;Password=12345" providerName="System.Data.SqlClient"/>
        <add name="SIB.Global.Properties.Settings.SE_GASConnectionString" connectionString="Data Source=191.100.0.40\GAS;Initial Catalog=SE_GAS;User ID=gguarnizo;Password=gas2014" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
