﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ArchivoContratosRequerido" xml:space="preserve">
    <value>Debe seleccionar el archivo de contratos&lt;br&gt;</value>
  </data>
  <data name="ArchivoEjecucionContratosRequerido" xml:space="preserve">
    <value>Debe seleccionar el archivo de ejecución de contratos&lt;br&gt;</value>
  </data>
  <data name="ArchivoRequerido" xml:space="preserve">
    <value>Debe seleccionar el archivo&lt;br&gt;</value>
  </data>
  <data name="ArchivoUsuariosFinalesRequerido" xml:space="preserve">
    <value>Debe seleccionar el archivo de usuarios finales&lt;br&gt;</value>
  </data>
  <data name="CabeceraLogErrores" xml:space="preserve">
    <value>*** LOG ARCHIVO DE CARGA ***&lt;br&gt;</value>
  </data>
  <data name="CreacionCorrecta" xml:space="preserve">
    <value>Se crearon correctamente</value>
  </data>
  <data name="DeclaracionCorrecta" xml:space="preserve">
    <value>Declaración de precio ingresada correctamente.!</value>
  </data>
  <data name="DeclaracionInfoCorrecta" xml:space="preserve">
    <value>Declaración de información ingresada correctamente!</value>
  </data>
  <data name="ErrorArchivo" xml:space="preserve">
    <value>Se presento un problema al cargar los datos del archivo.! &lt;br&gt;</value>
  </data>
  <data name="ErrorArchivoContratos" xml:space="preserve">
    <value>Ocurrio un problema al cargar el archivo de contratos</value>
  </data>
  <data name="ErrorArchivoEjecucion" xml:space="preserve">
    <value>Ocurrio un problema al cargar el archivo de ejecución</value>
  </data>
  <data name="ErrorArchivoModificaciones" xml:space="preserve">
    <value>Ocurrió un problema al cargar las modificaciones</value>
  </data>
  <data name="ErrorArchivoUsuarios" xml:space="preserve">
    <value>Ocurrio un problema al cargar el archivo de usuarios</value>
  </data>
  <data name="ErrorCarga" xml:space="preserve">
    <value>Finalizó la carga con errores</value>
  </data>
  <!--20220705-->
  <data name="ErrorCargaInfOpe" xml:space="preserve">
    <value>No se realiza el cargue pues la información presentó inconsistencias. Ver archivo de reporte de errores</value>
  </data>
  <data name="ErrorFTP" xml:space="preserve">
    <value>Se presento un problema en el {FTP} del archivo al servidor.!</value>
  </data>
  <data name="ErrorModificaciones" xml:space="preserve">
    <value>Error al cargar las modificaciones</value>
  </data>
  <data name="EstadoPendienteContraparte" xml:space="preserve">
    <value> pendiente de contraparte</value>
  </data>
  <data name="EstadoPendienteCorrecion" xml:space="preserve">
    <value> pendiente de corrección</value>
  </data>
  <data name="EstadoPendienteGestor" xml:space="preserve">
    <value> pendiente de gestor</value>
  </data>
  <data name="ExitoCarga" xml:space="preserve">
    <value>Archivo cargado satisfactoriamente.!&lt;br&gt;</value>
  </data>
  <data name="ExitoCargaPosturaCorrecta" xml:space="preserve">
    <value>Archivo cargado satisfactoriamente.!&lt;br&gt; Ingreso de posturas de venta corecto.!&lt;br</value>
  </data>
  <data name="NegacionPermisosUsuario" xml:space="preserve">
    <value>El usuario no tiene permisos para acceder a esta pantalla.!</value>
  </data>
  <data name="NegacionPermisosUsuarioOperador" xml:space="preserve">
    <value>El operador no está autorizado para realizar la carga extemporánea.!</value>
  </data>
  <data name="NegacionPermisosUsuarioOperadorInExp" xml:space="preserve">
    <value>El operador no está autorizado para realizar el ingreso extemporáneo.!</value>
  </data>
  <data name="TipoInformaciónOperativaRequerida" xml:space="preserve">
    <value>Debe seleccionar el tipo de información operativa&lt;br&gt;</value>
  </data>
</root>