﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <!--Amazon-->
    <add key="Servidor" value="tigris-aws\bec" />
    <add key="BaseDatos" value="SE_GAS" />
    <!--20211110-->
    <add key="ServidorInf" value="tigris-aws\bec" />
    <add key="BaseDatosInf" value="SE_GAS" />
    <!--BMC-->
    <!--<add key="Servidor" value="tigris\bec"/>
    <add key="BaseDatos" value="SE_GAS"/>-->
    <!--20190321 ajuste correo-->
    <add key="ServidorSmtp" value="email-smtp.us-east-1.amazonaws.com" />
    <add key="UserSmtp" value="AKIAIZ6IRJWF2FNYM5GQ" />
    <add key="PwdSmtp" value="An/N0hI5GYSrUT8NCYu4QIaS5D9znrd6zCMLDF3qdYW6" />
    <add key="FromSmtp" value="soportegas@bolsamercantil.com.co" />
    <add key="PuertoSmpt" value="587" />
    <add key="TslSmpt" value="S" />
    <!--20190321 fin ajuste correo-->
    <add key="RutaPDF" value="C:\Sitios\Gas\PDF\" />
    <add key="RutaArchivos" value="C:\Sitios\Gas\planos\" />
    <add key="rutaCarga" value="C:\Sitios\Gas\archivos\" />
    <add key="RutaIMG" value="C:\Sitios\Gas\Images\" />
    <add key="RutaOpera" value="C:\Sitios\Gas\ArchivosOpera\" />
    <!--20181210 rq046-18 -->
    <add key="RutaCert" value="C:\Sitios\Gas\Certificado\" />
    <!--20181210 rq046-18 -->
    <!--20200925 bimetal C1-->
    <!--<add key="RutaMinuta" value="C:\Sitios\Gas\Minuta\" />-->
    <!--20220314 tarifa de transpote -->
    <add key="RutaSoporteTarifa" value="C:\Sitios\Gas\SoporteTarifa\" />
    <add key="RutaFOnt" value="C:\Sitios\Gas\Fonts\" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="LongMinCont" value="8" />
    <add key="LongMaxCont" value="12" />
    <add key="MinNumCont" value="2" />
    <add key="MinMinCont" value="2" />
    <add key="MinMayCont" value="2" />
    <add key="UserFtp" value="BNA\asib" />
    <add key="PwdFtp" value="Portal2008" />
    <add key="ServidorFtp" value="ftp://tigris-aws/" />
    <add key="RutaFtp" value="E:\FTP\" />
    <add key="rutaCargaPlano" value="C:\Sitios\Gas\Carga\" />
    <add key="rutaCargaSarlaft" value="C:\Sitios\Gas\Carga\" />
    <!--20200421 pdf contrato-->
    <add key="RutaCargaContPdf" value="C:\Sitios\Gas\PDFContrato\"/>
    <!--20220505 observacion registro-->
    <add key="RutaDesistimiento" value="C:\Sitios\Gas\Desistimiento\"/>
    <!-- Variables Nuevas para requerimiento de Restauracion de Claves 20160707 -->
    <add key="UserGenerico" value="restauracion" />
    <add key="PwdGenerico" value="resta12345" />
    <!--20171130 rq026-17-->
    <add key="RutaModif" value="C:\sitios\gas\ModifCont\" />
    <!--20201124-->
    <add key="RutaInvitacion" value="C:\Sitios\Gas\Invitacion\" />
    <!--Link del Servicio Web de Seven 20180520 rq038-17-->
    <add key="SFaFactuSeven.SFaFactu" value="http://191.100.0.130/seven/webservices40/SFaFactu.asmx" />
    <!--ReCaptcha-->
    <add key="ReCaptchaKey" value="6LfSIFwUAAAAAEmtMps7_kxo8AzAM3Osl7NxkN4L" />
    <add key="ReCaptchaSecret" value="6LfSIFwUAAAAAPBeabwJX6YAVYMR3WNK6xafeqab" />
    <!--Link subastas externas-->
    <add key="UrlSubNegDig" value="https://brokerpru.bmcbec.com.co/CoreNegociacion/api/UserAutenticationGas/GetToken"/>
    <add key="UrlSubCampoEsp" value="http://sucames/" />
    <add key="RutaResolucion" value="C:\sitios\gas\Resolucion\" />
    <!--20210422 ajsute facturacion-->
    <add key="RutaGarantia" value="C:\sitios\gas\CartaGrtia\" />
    <!--20220505 desistimiento-->
    <add key="RutaDesisitimiento" value="C:\Sitios\Gas\Desisitimiento\"/>
  </appSettings>
  <connectionStrings />
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime maxRequestLength="65536" />
    <!--20210318 ha-->
    <machineKey decryptionKey="3F65BEDC08145735C9CB5A18481B5E22CBA65AF7B705EA79" validationKey="D969FDBC56304435CED453B8634A49BD051D0987DA6E4F99A9F2AED75DF9DC1A2B8ECE5D2D0EC1668C5F2B6F19DF0543F2BCB0020E02BFC0DCA46D1CEBDD3765" validation="SHA1" />

    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <!--<sessionState  mode="SQLServer" allowCustomSqlDatabase="true" sqlConnectionString="Persist Security Info=False;User id=gguarnizo;password=gas2014;Initial Catalog='ASPState';Data Source='191.100.0.40\GAS'" sqlCommandTimeout="2000" cookieless="false" timeout="2000"/>-->
    <!--<sessionState mode="InProc" cookieless="false" timeout="2000" />-->
    <!--20210318 ha-->
    <sessionState mode="SQLServer" sqlConnectionString="data source=tigris-aws\bec;user id=bec;password=12345" cookieless="false" timeout="1" />
    <!--20210318 ha-->
    <pages enableSessionState="true" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        
        <add tagPrefix="segas" src="~/UsersControls\WucCRUD.ascx" tagName="CrudButton" />
        <add tagPrefix="segas" src="~/UsersControls\Subastas\WucSubasta.ascx" tagName="Subasta" />
        <add tagPrefix="segas" src="~/UsersControls\Subastas\WucSubastaExtender.ascx" tagName="SubastaExtender" />
        <add tagPrefix="segas" src="~/UsersControls\Subastas\WucEstado.ascx" tagName="Estado" />
        <!--Capacidad-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Capacidad\WucCapacidadDisponiblePrimaria.ascx" tagName="CapacidadDisponiblePrimaria" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Capacidad\WucCapaMaxiMediPlazo.ascx" tagName="CapaMaxiMediPlazo" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Capacidad\WucInfoCapaDispoPrim.ascx" tagName="InfoCapaDispoPrim" />
        <!--PTDV PTDVF y CIDVF-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\PTDV PTDVF y CIDVF\WucCargaArchivoPTDV.ascx" tagName="CargaArchivoPTDV" />
        <!--20220118-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\PTDV PTDVF y CIDVF\WucCargaArchivoPTDVAdm.ascx" tagName="CargaArchivoPTDVAdm" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\PTDV PTDVF y CIDVF\WucPTDVF-CIDVF.ascx" tagName="PtdvfCidvf" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\PTDV PTDVF y CIDVF\WucRepoInfoPTDVF-CIDVF.ascx" tagName="RepoInfoPtdvfCidvf" />
        <!--Registro Contratos-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Actualizacion de precios\WucActPreciosIndexador.ascx" tagName="ActPreciosIndexador" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Actualizacion de precios\WucCargaSolCambioPrecio.ascx" tagName="CargaSolCambioPrecio" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Eliminaciones o Modificaciones\WucSolEliContrato.ascx" tagName="SolEliContrato" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Modificacion Contratos\WucModContratos.ascx" tagName="ModContratos" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Modificacion Contratos\WucCargaModContratos.ascx" tagName="CargaModContratos" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Modificacion Contratos Cesion\WucModificaRegistroCession.ascx" tagName="ModificaRegistroCession" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Modificacion Contratos Cesion\WucCargaModificaRegistroCession.ascx" tagName="CargaModificaRegistroCession" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Proyección Demanda Regulada\WucCarguePlanoProyeDemaRegu.ascx" tagName="CarguePlanoProyeDemaRegu" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Proyección Demanda Regulada\WucProyeDemandaRegulada.ascx" tagName="ProyeDemandaRegulada" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucRegistroContrato.ascx" tagName="RegistroContrato" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucContratoBilateral.ascx" tagName="ContratoBilateral" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucCargaArchivoNegBila.ascx" tagName="CargaArchivoNegBila" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucInfTransaccionalGestor.ascx" tagName="InfTransaccionalGestor" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucInfTransOtrasTransMercadoMayorista.ascx" tagName="InfTransOtrasTransMercadoMayorista" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucRegistroContratosMayorista.ascx" tagName="RegistroContratosMayorista" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucRegContResPTDVF.ascx" tagName="RegContResPTDVF" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucArchivoNegLargoPlazo.ascx" tagName="ArchivoNegLargoPlazo" />
        <!--20200727 ajuste front-end-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucCargaContratoPdf.ascx" tagName="CargaContratoPdf" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucCargaTasaCambioCont.ascx" tagName="CargaTasaCambioCont" />
        <!--20200727 fin ajuste front-ned-->
        <!--20220505-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucDesistimientoContrato.ascx" tagName="DesistimientoContrato" />
        <!--20200925 bimetral c1-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos\WucMinutaC1.ascx" tagName="RegistroMinutaC1" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucCargaArchivoBilExt.ascx" tagName="CargaArchivoBilExt" />
        <!--20220221-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucContratoBilateralExt.ascx" tagName="ContratoBilateralExt" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucInfTransExtemp.ascx" tagName="InfTransExtemp" />
        <!--20220221-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucRegistroContratoExt.ascx" tagName="RegistroContratoExt" />
        <!--20220221-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucRegistroContratosMayoristaExt.ascx" tagName="RegistroContratosMayoristaExt" />
        <!--20220221-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Registro Contratos\Registro Contratos Extemporaneo\WucInfTransMayExtemp.ascx" tagName="InfTransMayExtemp" />
        <!--Reporte Ejecucion Contratos-->
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucCargaEjeContratoExtem.ascx" tagName="CargaEjeContratoExtem" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucCargaEjecucionContrato.ascx" tagName="CargaEjecucionContrato" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucConsultaEjecuContrato.ascx" tagName="ConsultaEjecuContrato" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucConsultaEjecuContratoUsuFinal.ascx" tagName="ConsultaEjecuContratoUsuFinal" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucEjecucionContrato.ascx" tagName="EjecucionContrato" />
        <add tagPrefix="segas" src="~/UsersControls\Contratos\Reporte Ejecucion Contratos\WucEjecuContratoExtempo.ascx" tagName="EjecuContratoExtempo" />
      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
    </httpHandlers>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
    <defaultDocument enabled="true">
      <files>
        <add value="login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>