﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="SE_GAS" Class="DominioSIBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=191.100.0.40\GAS;Initial Catalog=SE_GAS;User ID=gguarnizo" SettingsObjectName="SIB.Global.Properties.Settings" SettingsPropertyName="SE_GASConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.m_compania" Member="m_companias">
    <Type Name="m_compania">
      <Column Name="cod_compania" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nit_compania" Type="System.String" DbType="VarChar(14) NOT NULL" CanBeNull="false" />
      <Column Name="digito_verificacion" Type="System.Char" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="razon_social" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="sigla" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="representante_legal" Type="System.String" DbType="VarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="representante_legal_suple" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="presidente_rueda" Type="System.String" DbType="VarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="nombre_tesorero" Type="System.String" DbType="VarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="nombre_contador" Type="System.String" DbType="VarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="logo" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="regimen" Type="System.Char" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="autoretenedor" Type="System.Char" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="gran_contribuyente" Type="System.Char" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="direccion" Type="System.String" DbType="VarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="telefono" Type="System.String" DbType="VarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="fax" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="codigo_pais" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="codigo_departamento" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="codigo_ciudad" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="web" Type="System.String" DbType="Char(40)" CanBeNull="true" />
      <Column Name="estado" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.a_grupo_menu" Member="a_grupo_menus">
    <Type Name="a_grupo_menu">
      <Column Name="codigo_grupo_menu" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="id_padre" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="codigo_grupo_usuario" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="codigo_menu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="orden" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="consultar" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="crear" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="modificar" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="eliminar" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="a_menu_a_grupo_menu" Member="a_menu" ThisKey="codigo_menu" OtherKey="codigo_menu" Type="a_menu" IsForeignKey="true" />
      <Association Name="a_grupo_usuario_a_grupo_menu" Member="a_grupo_usuario" ThisKey="codigo_grupo_usuario" OtherKey="codigo_grupo_usuario" Type="a_grupo_usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.a_menu" Member="a_menus">
    <Type Name="a_menu">
      <Column Name="codigo_menu" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="menu" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="ruta" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="frame" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="tabla" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="visualizar" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="estado" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="a_menu_a_grupo_menu" Member="a_grupo_menus" ThisKey="codigo_menu" OtherKey="codigo_menu" Type="a_grupo_menu" />
    </Type>
  </Table>
  <Table Name="dbo.a_usuario" Member="a_usuarios">
    <Type Name="a_usuario">
      <Column Name="codigo_usuario" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="login" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="clave" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="codigo_grupo_usuario" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nombre" Type="System.String" DbType="VarChar(70) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_expiracion" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="cod_compania" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ind_compania" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="codigo_comisionista" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="comisionista_principal" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="codigo_regional" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="estado" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="estado_contrasena" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="dias_exp_cont" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="codigo_operador" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Association Name="a_grupo_usuario_a_usuario" Member="a_grupo_usuario" ThisKey="codigo_grupo_usuario" OtherKey="codigo_grupo_usuario" Type="a_grupo_usuario" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.a_auditoria_proceso" Member="a_auditoria_procesos">
    <Type Name="a_auditoria_proceso">
      <Column Name="id_auditoria" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="usuario" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="proceso" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="registro" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.a_bloqueo_registro" Member="a_bloqueo_registros">
    <Type Name="a_bloqueo_registro">
      <Column Name="nombre_tabla" Type="System.String" DbType="VarChar(30) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="llave_registro" Type="System.String" DbType="VarChar(300) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="usuario_bloqueo" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_bloqueo" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.m_festivo" Member="m_festivos">
    <Type Name="m_festivo">
      <Column Name="fecha" Type="System.DateTime" DbType="DateTime NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ano" Type="System.Decimal" DbType="Decimal(4,0) NOT NULL" CanBeNull="false" />
      <Column Name="mes" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" CanBeNull="false" />
      <Column Name="dia" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" CanBeNull="false" />
      <Column Name="ind_dia_habil" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="estado" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.a_grupo_usuario" Member="a_grupo_usuarios">
    <Type Name="a_grupo_usuario">
      <Column Name="codigo_grupo_usuario" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="descripcion" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="estado" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="login_usuario" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="fecha_hora_actual" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="tipo_perfil" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="administrador_operador" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="subastador" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="a_grupo_usuario_a_grupo_menu" Member="a_grupo_menus" ThisKey="codigo_grupo_usuario" OtherKey="codigo_grupo_usuario" Type="a_grupo_menu" />
      <Association Name="a_grupo_usuario_a_usuario" Member="a_usuarios" ThisKey="codigo_grupo_usuario" OtherKey="codigo_grupo_usuario" Type="a_usuario" />
    </Type>
  </Table>
</Database>